# minjae-han

./: .editorconfig  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/sopt/at/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/at/: AtSopt.kt  MainActivity.kt
app/src/main/java/org/sopt/at/core/designsystem/component/button/: BasicButton.kt  Image.kt
app/src/main/java/org/sopt/at/core/designsystem/component/snackbar/: AtSoptSnackbar.kt
app/src/main/java/org/sopt/at/core/designsystem/component/textfield/: BasicTextField.kt  NicknameTextField.kt  PasswordTextField.kt  SoptValidator.kt  UserIdTextField.kt
app/src/main/java/org/sopt/at/core/designsystem/component/topbar/: BasicTopBar.kt
app/src/main/java/org/sopt/at/core/designsystem/event/: SnackbarTrigger.kt
app/src/main/java/org/sopt/at/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sopt/at/core/navigation/: MainTabRoute.kt  Route.kt
app/src/main/java/org/sopt/at/core/network/: AuthInterCeptor.kt  AuthInterceptor.kt  BaseResponse.kt  JsonStringExt.kt  RetrofitModule.kt
app/src/main/java/org/sopt/at/core/state/: Uistate.kt
app/src/main/java/org/sopt/at/core/util/extension/: ModifierExt.kt
app/src/main/java/org/sopt/at/core/util/validation/: SoptValidator.kt
app/src/main/java/org/sopt/at/data/datasource/: AuthRemoteDataSource.kt  DataStoreDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/org/sopt/at/data/datasourceimpl/: AuthRemoteDataSourceImpl.kt  DataStoreDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/org/sopt/at/data/di/: DataModule.kt  DataSourceModule.kt  DataStoreModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/sopt/at/data/dto/: AuthDto.kt
app/src/main/java/org/sopt/at/data/dto/request/: SignInRequestDto.kt  SignUpRequestDto.kt
app/src/main/java/org/sopt/at/data/dto/response/: MyNickNameDto.kt  MyNickNameResponseDto.kt  SignInResponseDto.kt  SignUpResponseDto.kt
app/src/main/java/org/sopt/at/data/mapper/: AuthMapper.kt  UserMapper.kt
app/src/main/java/org/sopt/at/data/provider/: UserIdProvider.kt
app/src/main/java/org/sopt/at/data/remote/: AuthRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/org/sopt/at/data/repository/: UserRepositoryImpl.kt
app/src/main/java/org/sopt/at/data/repositoryImpl/: AuthRepositoryImpl.kt  DataStoreRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/sopt/at/data/service/: AuthApiService.kt  AuthService.kt  UserApiService.kt  UserService.kt
app/src/main/java/org/sopt/at/domain/entity/: AuthEntity.kt  UserEntity.kt
app/src/main/java/org/sopt/at/domain/repository/: AuthRepository.kt  DataStoreRepository.kt  UserRepository.kt
app/src/main/java/org/sopt/at/presentation/: MainActivity.kt
app/src/main/java/org/sopt/at/presentation/history/: HistoryNavigation.kt  HistoryRoute.kt
app/src/main/java/org/sopt/at/presentation/home/: HomeNavigation.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/sopt/at/presentation/home/component/: CategorySection.kt  HomeImageBanner.kt  HomePagerBanner.kt  HomeTopAppBar.kt
app/src/main/java/org/sopt/at/presentation/home/navigation/: HomeNavigation.kt
app/src/main/java/org/sopt/at/presentation/live/: LiveNavigation.kt  LiveScreen.kt
app/src/main/java/org/sopt/at/presentation/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt
app/src/main/java/org/sopt/at/presentation/main/component/: MainBottomBar.kt
app/src/main/java/org/sopt/at/presentation/mypage/: MyPageActivity.kt  MyPageRoute.kt  MyPageViewModel.kt
app/src/main/java/org/sopt/at/presentation/mypage/component/: MyPageTopAppBar.kt
app/src/main/java/org/sopt/at/presentation/mypage/navigation/: MyPageNavigation.kt
app/src/main/java/org/sopt/at/presentation/search/: SearchNavigation.kt  SearchScreen.kt
app/src/main/java/org/sopt/at/presentation/shorts/: ShortsNavigation.kt  ShortsScreen.kt
app/src/main/java/org/sopt/at/presentation/signin/: SignInActivity.kt  SignInRoute.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/org/sopt/at/presentation/signin/component/: MenuList.kt  SignInRoute.kt
app/src/main/java/org/sopt/at/presentation/signin/model/: SignInState.kt
app/src/main/java/org/sopt/at/presentation/signin/navigation/: SignInNavigation.kt
app/src/main/java/org/sopt/at/presentation/signup/: MainSignUpScreen.kt  SignUpActivity.kt  SignUpIdRoute.kt  SignUpNicknameRoute.kt  SignUpPasswordRoute.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/at/presentation/signup/id/: SignUpIdRoute.kt
app/src/main/java/org/sopt/at/presentation/signup/model/: SignUpState.kt
app/src/main/java/org/sopt/at/presentation/signup/navigation/: SignUpNavigation.kt  SignUpRoute.kt
app/src/main/java/org/sopt/at/presentation/signup/password/: SignUpPasswordRoute.kt
app/src/main/java/org/sopt/at/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/sopt/at/: ExampleUnitTest.kt
gradle/: libs.versions.toml
